[ti:      我们不怕野猪
[ar:      打野大队
[al:      我们不怕野猪
[by:      kill the fuckerpig!
[00:00:12] 我们不怕野猪
[00:00:83]作词：打野大队
[00:00:98]作曲：高进
[00:01:13]改词：打野大队
[00:01:28]录音：我们不怕
[00:01:48]后期：打野大队
[00:01:63]母带：我们不怕
[00:01:84]目标：杀死野猪!
[00:01:99]歌词监制：打野大队
[00:02:14]歌词统筹：打野大队
[00:02:34]歌词制作人：打野大队
[00:02:64]kill the fuckerpig!
[00:03:35]条幅：打野者万岁!!!!
[00:04:71]歌词发行：打野大队
[00:06:53]打野大队官网cr.22web.org              
[00:13:45]你的手
[00:16:61]斩杀了野猪   
[00:20:31]你用刀
[00:23:27]心和心就是打野城
[00:27:08]我期待
[00:30:31]最好的疫苗
[00:34:22]我祈祷
[00:37:10]杀死身边每一个野猪
[00:40:84]我相信       
[00:44:25]这疫苗总会更好的
[00:47:58]也相信
[00:51:05]心存打野的每个人
[00:54:24]留下来       
[00:58:00]有疫苗希望就存在
[01:01:33]打野者       
[01:04:86]用无畏去打败野猪       
[01:09:72]可恶的野猪
[01:14:82]在心里手牵手
[01:18:10]我们不怕跨越野猪
[01:21:64]谢谢你的打野
[01:25:19]杀死明天每一个野猪
[01:28:59]在心里头打野
[01:31:65]我们不怕为自己加油
[01:35:25]打野感动夜空
[01:38:72]有你有我野猪就去世          
[02:10:18]你的手
[02:13:17]斩杀了野猪
[02:16:97]你用刀
[02:19:92]心和心就是打野城
[02:23:51]我期待
[02:26:87]最好的疫苗
[02:30:59]我祈祷
[02:33:69]杀死身边每一个野猪
[02:37:54]我相信
[02:40:79]这疫苗总会更好的
[02:44:21]也相信
[02:47:59]心存打野的每个人
[02:50:88]留下来
[02:54:45]有疫苗希望就存在
[02:57:63]打野者
[03:01:42]用无畏去打败野猪
[03:06:34]可恶的野猪
[03:09:62]在心里手牵手
[03:12:91]我们不怕跨越野猪
[03:16:35]谢谢你的打野
[03:20:01]杀死明天每一个野猪
[03:23:26]在心里手牵手
[03:26:78]我们不怕为自己加油
[03:30:07]打野感动夜空
[03:33:30]有你有我野猪就去世
[04:04:71]在心里手牵手
[04:07:88]我们不怕跨越野猪
[04:11:17]谢谢你的打野
[04:14:71]杀死明天每一个野猪
[04:18:10]在心里手牵手
[04:21:54]我们不怕为自己加油
[04:24:88]打野感动夜空
[04:28:36]有你有我野猪就去世
[99:99:99]更多打野歌曲：cr.22web.org
