[ti:我们不怕]
[ar:高进]
[al:我们不怕]
[by:junbo]
[00:00.12]高进 - 我们不怕
[00:00.83]作词：高进
[00:00.98]作曲：高进
[00:01.13]编曲：刘卓
[00:01.28]录音：高进
[00:01.48]后期：高进
[00:01.63]母带：王路遥
[00:01.84]和声：梦然
[00:01.99]监制：今心
[00:02.14]统筹：万宇
[00:02.34]制作人：高进、刘卓
[00:02.64]童声：高艾童、戴屿童、崔又友、陈珈妮、陈嘉欣
[00:03.35]合唱：葛林、李昂、欧阳珊珊、付威、Joker one
[00:04.71]发行：北京丰盈联合文化有限公司
[00:06.53]爱歌词网www.22lrc.com
[00:13.45]你的手
[00:16.61]托起了生命
[00:20.31]你用爱
[00:23.27]心和心就是一座城
[00:27.08]我期待
[00:30.31]最好的黎明
[00:34.22]我祈祷
[00:37.10]看到身边每一个笑容
[00:40.84]我相信
[00:44.25]这世界总会更好的
[00:47.58]也相信
[00:51.05]心存感恩的每个人
[00:54.24]留下来
[00:58.00]有温暖希望就存在
[01:01.33]逆行者
[01:04.86]用无畏去致敬灵魂
[01:09.72]可敬的年轮
[01:14.82]在心里手牵手
[01:18.10]我们不怕跨越风雨中
[01:21.64]谢谢你的坚守
[01:25.19]扛起明天每一个等候
[01:28.59]在心里手牵手
[01:31.65]我们不怕为自己加油
[01:35.25]感动点亮夜空
[01:38.72]有你有我有梦就不同
[02:10.18]你的手
[02:13.17]托起了生命
[02:16.97]你用爱
[02:19.92]心和心就是一座城
[02:23.51]我期待
[02:26.87]最好的黎明
[02:30.59]我祈祷
[02:33.69]看到身边每一个笑容
[02:37.54]我相信
[02:40.79]这世界总会更好的
[02:44.21]也相信
[02:47.59]心存感恩的每个人
[02:50.88]留下来
[02:54.45]有温暖希望就存在
[02:57.63]逆行者
[03:01.42]用无畏去致敬灵魂
[03:06.34]可敬的年轮
[03:09.62]在心里手牵手
[03:12.91]我们不怕跨越风雨中
[03:16.35]谢谢你的坚守
[03:20.01]扛起明天每一个等候
[03:23.26]在心里手牵手
[03:26.78]我们不怕为自己加油
[03:30.07]感动点亮夜空
[03:33.30]有你有我有梦就不同
[04:04.71]在心里手牵手
[04:07.88]我们不怕跨越风雨中
[04:11.17]谢谢你的坚守
[04:14.71]扛起明天每一个等候
[04:18.10]在心里手牵手
[04:21.54]我们不怕为自己加油
[04:24.88]感动点亮夜空
[04:28.36]有你有我有梦就不同
[99:99.99]歌词搜索：www.lrc99.com 
