[ti:打野者]
[by:p_pttzhang]
[00:00.00]打野者 (《打野英雄：双野之战》纪录片主题曲)
[00:07.43]词：*
[00:08.22]曲：*
[00:08.84]编曲：*
[00:09.55]吉他：*
[00:10.35]人声录音师：*
[00:11.57]人声录音棚：*
[00:12.83]Vocal edite：*
[00:13.07]混音/母带：Fuckerpig Killer Studio 21A
[00:14.53]词版权管理方：*
[00:15.40]曲版权管理方：*
[00:16.67]录音作品及MV版权：EAS MUSIC LTD
[00:17.02]联合出品：*
[00:18.32]联合出品监制：*
[00:19.43]制作人：*
[00:22.16]都是勇敢的
[00:28.41]你额头的伤口你的不同你打的野
[00:36.96]都是打野的
[00:43.41]你破旧的武器你的盔甲你的自我
[00:51.57]他们说要带着决心打败每一头野猪
[00:58.74]他们说要缝好你的伤防止病毒感染
[01:05.76]不得不打野赢得光荣
[01:09.11]人只有不完美值得歌颂
[01:13.35]谁说打败野猪的不算英雄
[01:20.84]爱你孤身打野猪
[01:22.62]爱你不跪的模样
[01:24.49]爱你对峙过野猪
[01:26.33]不肯哭一场
[01:28.23]爱你破烂的装备
[01:29.99]却敢堵野猪的路
[01:31.86]爱你和我是一伙
[01:33.76]方法都一样
[01:35.64]去吗 打吗 这褴褛的披风
[01:39.39]战吗 战啊 以最卑微的梦
[01:43.00]致那黑夜中的英雄与烈士
[01:50.24]谁说站在光里的才算英雄
[02:08.59]野猪说要戒了你的狂
[02:11.57]就像擦掉了污垢
[02:16.15]他们说要顺台阶而上而代价是认输
[02:23.45]那就让我不可乘风
[02:26.52]你一样骄傲着那种孤勇
[02:30.90]谁说对弈野猪的不算英雄
[02:38.37]爱你孤身走暗巷
[02:40.17]爱你不跪的模样
[02:41.99]爱你对峙过野猪
[02:43.93]不肯哭一场
[02:45.75]爱你破烂的装备
[02:47.56]却敢堵命运的枪
[02:49.39]爱你和我是一伙
[02:51.33]战术都一样
[02:53.24]去吗 干吗 这褴褛的披风
[02:56.83]战吗 战啊 以最卑微的梦
[03:00.50]致那黑夜中的烈士与英雄
[03:07.84]谁说站在光里的才算英雄
[03:12.73]你的打野与众不同
[03:19.88]你的沉默震耳欲聋
[03:25.76]You Are The Hero Of People
[03:26.55]爱你孤身打野猪
[03:28.16]爱你不跪的模样
[03:29.95]爱你对峙过野猪
[03:31.83]不肯投   降(You Are The Hero)
[03:33.90]爱你来自于蛮荒
[03:35.48]一生不借谁的光
[03:37.32]你将造你的堡垒
[03:39.22]在废墟之上
[03:41.17]去吗 去啊 以最卑微的梦
[03:44.78]战吗 战啊 以最孤高的梦
[03:48.46]以此致那打野的与烈士英雄
[03:55.82]谁说站在光里的才算英雄
